classdef k3 <handle
    % k3 is the generic class containing khepera3 tcpip command functions
    % it is used in conjonction with the proper tcpip server program 
    % running on the robots
    
    properties (Access = public)
        %t : handle to the tcpip object
        t = tcpip('0.0.0.0', 0);
    end
    properties (Access = private)
        h_array;
        busy = false;
        timerAcquisition = timer('Period',0.2,'ExecutionMode','fixedRate');
    end
    
    
    methods (Access = public)        
        
        
        
        % Acquire lock on the ressources
        % Return false if result is a success
        function error = lock(k3,timeout)
            t = cputime + timeout;                
            while(busy == true & cputime<t1)
                pause(0.01);
            end
            if k3.busy == false;
                error = false;
                k3.busy = true;
                return;
            else
                error = true;
                return
            end
        end
        
        function unlock(k3)
            k3.busy = false;
        end
                        
    end
    
end




function CallBackAcquisition (obj, h_array)
